server {
  listen 80;
  server_name inventory.barreldrop.co.zw;
  return 301 https://$host$request_uri;
}

server {
  listen 80;
  server_name api.barreldrop.co.zw;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name inventory.barreldrop.co.zw;

  ssl_certificate /etc/letsencrypt/live/inventory.barreldrop.co.zw/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/inventory.barreldrop.co.zw/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl http2;
  server_name api.barreldrop.co.zw;

  ssl_certificate /etc/letsencrypt/live/api.barreldrop.co.zw/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.barreldrop.co.zw/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:4000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
